{
	"version": "1.0.0",
	"compatibility": "3.1.3",
	"id": "tiktok",
	"description": "Тема схожая с соцсетью TikTok",

    "repository": { 
        "username": "Keraned",
        "name": "ThemeMeridiusTiktok",
        "branch": "main" 
    },

	"modules": [],
	"accent": {
        "primary": "#161617ff",
        "secondary": "#74f0edff"
    },

    "variables": {
        "my-variable": {
            "value": "#131313",
            "name": {
		"ru": "Сильнейший",
                "en": "The strongest"
                
            }
        }
    },

	"author": {
		"name": "Стройков Олег",
		"contact": "тг - @Olebzhick"
	}
}
